{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13680\viewh11240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
mysql> INSERT INTO profiles VALUES(1, '
\f1 \'93\'63\'92\'86
\f0  
\f1 \'8e\'c0
\f0 ', '012-345-6789', 30, '1994-02-01');\
\
mysql> INSERT INTO profiles VALUES(2, '
\f1 \'97\'e9\'96\'d8
\f0  
\f1 \'96\'ce
\f0 ', '090-1122-3344', 37, '1987-08-12');\
\
mysql> INSERT INTO profiles VALUES(3, '
\f1 \'97\'e9\'96\'d8
\f0  
\f1 \'8e\'c0
\f0 ', '080-5566-7788', 24, '2000-12-24');\
\
mysql> INSERT INTO profiles VALUES(4, '
\f1 \'8d\'b2\'93\'a1
\f0  
\f1 \'90\'b4
\f0 ', '012-0987-6543', 19, '2005-08-01');\
\
mysql> INSERT INTO profiles VALUES(5, '
\f1 \'8d\'82\'8b\'b4
\f0  
\f1 \'90\'b4
\f0 ', '090-9900-1234', 24, '2000-12-24');\
\
mysql> SELECT * FROM profiles;}